name: Update flake inputs

on:
  workflow_dispatch:
  schedule:
    - cron: '0 5 * * 6'

jobs:
  update:
    runs-on: ubuntu-latest
    outputs:
      updated: ${{ steps.pr.outputs.pull-request-operation == 'created' || steps.pr.outputs.pull-request-operation == 'updated' }}
    steps:
    - uses: actions/checkout@v3
    - uses: cachix/install-nix-action@v23
      with:
        extra_nix_config: |
          access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}

    - name: Update Nix libraries
      run: |
        nix flake lock --show-trace \
        --update-input twist \
        --update-input flake-utils \
        --update-input org-babel

    - name: Update dependencies (terlar)
      run: |
        cd profiles/terlar
        nix flake update
        cd ../..
        nix run .#update-terlar --impure --show-trace
        nix run .#lock-terlar --impure --show-trace

    - name: Update dependencies (scimax)
      run: |
        cd profiles/scimax
        nix flake update
        cd ../..
        nix run .#update-scimax --impure --show-trace
        nix run .#lock-scimax --impure --show-trace

    - uses: peter-evans/create-pull-request@v5
      id: pr
      with:
        commit-message: 'Update flake inputs'
        token: ${{ secrets.PAT_FOR_PR }}
        base: master
        title: 'chore: Update dependencies'
        branch: create-pull-request/update
        labels: automation,update
